<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XHomeActivity">


    <include layout="@layout/activity_home"
        android:id="@+id/layout_home_view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_myloyalty"
        app:layout_constraintTop_toBottomOf="@id/layout_home_view"
        android:text="My Miles"/>

</android.support.constraint.ConstraintLayout>